# -*- mode: mandoku-view; -*-
#+TITLE: 義門讀書記
#+DATE: 2015-08-24 23:22:14.974812
#+PROPERTY: ID KR3j0076
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3j0076_WYG_000-1a>¶
欽定四庫全書　　　　　子部十¶
　義門讀書記　　　　　　雜家類二(雜考之屬/)¶
　　提要¶
　　　　(臣/)等謹案義門讀書記五十八卷¶
　　　國朝蔣維鈞輯録何焯校正諸書之文也焯字¶
　　　　屺瞻長洲人康熙四十一年用直𨽻巡撫李¶
　　　　光地薦以拔貢生入直¶
　　　内廷尋¶
<pb:KR3j0076_WYG_000-1b>¶
　特賜進士出身改庶吉士授編修後坐事禠職仍校¶
　　　　書¶
　　　武英殿康熙六十一年復原官¶
　贈侍讀學士焯文章負盛名而無所著作傳於世沒¶
　　　　後其從子堂始裒其㸃校諸書之語為六卷¶
　　　　維鈞益加蒐輯編為此書凡四書六卷詩二¶
　　　　卷左傳二巻公羊穀梁各一卷史記二卷漢¶
　　　　書六卷後漢書五卷三國志二卷五代史一¶
<pb:KR3j0076_WYG_000-2a>¶
　　　　卷韓愈集五卷栁宗元集三卷歐陽修集二¶
　　　　卷曽鞏集五卷蕭統文選五卷陶潛詩一卷¶
　　　　杜甫集六卷李商隠集二卷考證皆極精審¶
　　　　其兩漢書及三國志乾隆五年廷臣奉¶
　　詔校刋經史頗采用其説焉乾隆四十三年九月¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
